CLIP OFF
SETUP "MEDIA,MEDIA SIZE,XSTART,0"
SETUP "MEDIA,MEDIA SIZE,WIDTH,608"
SETUP "MEDIA,MEDIA SIZE,LENGTH,1416"
SETUP "FEEDADJ,STARTADJ,-144"
SETUP "FEEDADJ,STOPADJ,0"
SETUP "MEDIA,MEDIA TYPE,TICKET w GAPS"
SETUP "MEDIA,PAPER TYPE,DIRECT THERMAL"
NASC 8
PP 30,47
AN 1
FT "Swiss 721 BT", 6
DIR 4
PT "Folio"
DIR 1
PP 44,47
FT "Swiss 721 BT", 6
DIR 4
PT "{{%label}}"
DIR 1
PP 44,47
FT "Swiss 721 BT", 6
DIR 4
PT "{{%label}}"
DIR 1
PP 254,24
FT "Swiss 721 BT", 6
PT "{{%user}}"
PP 50,24
FT "Swiss 721 BT", 8
PT "USUARIO"
PP 50,55
PRLINE 528, 1
PP 50,54
FT "Swiss 721 BT", 6
PT "{{%label}}"
PP 254,54
FT "Swiss 721 BT", 6
PT "{{%section}}"
PP 380,54
FT "Swiss 721 BT", 6
PT "{{%price}}"
PP 50,74
FT "Swiss 721 BT", 8
PT "TICKET"
PP 254,74
FT "Swiss 721 BT", 8
PT "SECCIÓN"
PP 50,74
FT "Swiss 721 BT", 8
PT "PRECIO"
PP 380,104
PRLINE 528, 1
PP 50,103
FT "Swiss 721 BT", 6
PT "{{%eventName}}"
PP 50,121
FT "Swiss 721 BT", 8
PT "EVENTO" 
PP 50,152
PRLINE 528, 1
PP 50,151
FT "Swiss 721 BT", 6
PT "{{%eventDate}}"
PP 254,151
FT "Swiss 721 BT", 6
PT "{{%eventHour}}"
PP 380,151
FT "Swiss 721 BT", 6
PT "{{%printDate}}"
PP 50,169
FT "Swiss 721 BT", 8
PT "FECHA EVENTO"
PP 254,169
FT "Swiss 721 BT", 8
PT "HORA"
PP 380,169
FT "Swiss 721 BT", 8
PT "FECHA IMP."
PP 30,249
FT "Swiss 721 BT", 6
DIR 4
PT "Folio"
DIR 1
PP 44,249
FT "Swiss 721 BT", 6
DIR 4
PT "{{%label}}"
DIR 1
PP 254,224
FT "Swiss 721 BT", 6
PT "{{%user}}"
PP 50,224
FT "Swiss 721 BT", 8
PT "USUARIO"
PP 50,258
PRLINE 528, 1
PP 50,257
FT "Swiss 721 BT", 6
PT "{{%label}}"
PP 254,257
FT "Swiss 721 BT", 6
PT "{{%section}}"
PP 380,257
FT "Swiss 721 BT", 6
PT "{{%price}}"
PP 50,276
FT "Swiss 721 BT", 8
PT "TICKET"
PP 254,276
FT "Swiss 721 BT", 8
PT "SECCIÓN"
PP 380,276
FT "Swiss 721 BT", 8
PT "PRECIO" 
PP 50,306
PRLINE 528, 1
PP 50,305
FT "Swiss 721 BT", 6
PT "{{%eventName}}"
PP 50,325
FT "Swiss 721 BT", 8
PT "EVENTO" 
PP 50,353
PRLINE 528, 1
PP 50,352
FT "Swiss 721 BT", 6
PT "{{%eventDate}}"
PP 254,352
FT "Swiss 721 BT", 6
PT "{{%eventHour}}"
PP 380,352
FT "Swiss 721 BT", 6
PT "{{%printDate}}"
PP 50,372
FT "Swiss 721 BT", 8
PT "FECHA EVENTO"
PP 254,372
FT "Swiss 721 BT", 8
PT "HORA"
PP 380,372
FT "Swiss 721 BT", 8
PT "FECHA IMP."
PP 304,426
FT "Swiss 721 BT", 8
AN 5
PX 30,608,0,"Conserve su boleto en buen estado."
AN 1
PP 304,444
FT "Swiss 721 BT", 8
AN 5
PX 30,608,0,"Boleto no canjeable. NO REEMBOLSABLE"
AN 1
PP 100,600
PM "{{%image1}}"
PP 265,820
FT "Swiss 721 BT", 6
PT "{{%user}}"
PP 265,844
FT "Swiss 721 BT", 8
PT "USUARIO"
PP 265,870
FT "Swiss 721 BT", 6
PT "{{%seat}}"
PP 410,870
FT "Swiss 721 BT", 6
PT "{{%printDate}}"
PP 265,895
FT "Swiss 721 BT", 8
PT "TICKET"
PP 410,895
FT "Swiss 721 BT", 8
PT "FECHA IMP."
PP 265,943
FT "Swiss 721 BT", 6
PT "{{%price}}"
PP 410,943
FT "Swiss 721 BT", 6
PT "{{%section}}"
PP 265,969
FT "Swiss 721 BT", 8
PT "PRECIO"
PP 410,969
FT "Swiss 721 BT", 8
PT "SECCIÓN"
PP 50,780
FT "Swiss 721 BT", 8
PT "FOLIO"
PP 142,780
FT "Swiss 721 BT", 6
PT "{{%label}}"
PP 20,820
BT "QRCODE"
BR 3:1
BH 100
BM 4
PB "{{%folio}}"
PP 304,1033
FT "Swiss 721 BT", 6
AN 5
PX 30,608,0,"{{%eventDate}} - {{%eventHour}}"
AN 1
PP 304,1064
FT "Swiss 721 BT", 6
AN 5
PX 30,608,0,"{{%headerEventPlace}}"
AN 1
PP 304,1104
FT "Swiss 721 BT", 16
AN 5
PX 120,400,0,"{{%eventName}}"
AN 1
PP 304,1204
FT "Swiss 721 BT", 6
AN 5
PX 30,608,0,"{{%promotor}}"
AN 1
PF